<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

table, th, td {
  margin-left:33%;
  margin-right:auto;
  border:3px;
  border-style: solid;
}

table {
   background-color: #bbada0;
   border-color: #bbada0;
}
th {
    width: 30px;
}

td, th {
  font-family: "Helvetica";
  font-size: 30px;
  color: #776e65;
  background-color: #eee4da;
  border-color: #bbada0;
  padding: 30px;
}

.dev {
  margin-left: 33%;

}

.dev2 {
  color: red;
  font-size: 15px;
  color: white;
  background: #bbada0;
  padding: 10px;
  margin-right: 35.5%;
  float:right
}

.margin-span {
  margin-top: 30px;
  margin-down: 15px;
}

.but {
  color: red;
  font-size: 15px;
  color: white;
  background: #8f7a66;
  text-decoration: none;
  border: none;
  padding: 10px;
}

.text {
  margin-left: 35%;
  margin-right: 38%;
  font-size: 15px;
  margin-top: 30px;
  font-family: "Helvetica";
  text-align:center;
  color: #bbada0;
}

a {
  text-decoration: none;
  color: white;
  background: #8f7a66;
}

    </style>
</head>
<body style="background:#faf8ef">


{% if continue_game == true %}
    <meta http-equiv="refresh" content="0.3" />
{% endif %}

<div class="margin-span">
    <span class="dev">
        <button class="but"><a href="{{ url_for('main') }}">Reset board</a></button>
        {% if continue_game == False %}
            <button class="but"><a href="{{ url_for('move') }}">Start the game</a></button>
        {% endif %}
        <span class="dev2">Score: {{ score }}</span>
    </span>
</div>

<p class="text" >{{ gameover }}</p>
<table> 
    {% for item in board %}
    <tr>
        {% for i in item %}
        <th>{{ i }}</th>
        {% endfor %}
    <tr>
    {% endfor %}
</table>

<p class="text"><b>HOW TO PLAY:</b> Click "Start the game" and use your a, w, s, d keys to move the squares. Squares with the same number merge into one!</p>

</body>
</html>